# PromptProvider

./: DependencyInjection.cs  LICENSE  PromptProvider.csproj  README.md
.github/workflows/: publish-nuget.yml
Interfaces/: IDefaultPromptsProvider.cs  ILangfuseService.cs  IPromptService.cs
Models/: ChatMessage.cs  ChatPromptResponse.cs  CreateChatPromptRequest.cs  CreateLangfuseChatPromptRequest.cs  CreateLangfuseChatPromptResponse.cs  LangfuseChatPromptModel.cs
Options/: PromptKeyOptions.cs  PromptsOptions.cs
PromptProvider/: DependencyInjection.cs  PromptProvider.csproj  PromptProvider.sln  README.md
PromptProvider/Interfaces/: ILangfuseService.cs  IPromptService.cs
PromptProvider/Models/: CreateLangfusePromptRequest.cs  CreateLangfusePromptResponse.cs  CreatePromptRequest.cs  GetPromptsBatchRequest.cs  GetPromptsBatchResponse.cs  LangfusePromptListItem.cs  LangfusePromptModel.cs  LangfusePromptsListResponse.cs  PromptConfiguration.cs  PromptModel.cs  PromptResponse.cs  UpdatePromptLabelsRequest.cs
PromptProvider/Options/: LangfuseOptions.cs  PromptConfiguration.cs  PromptKeyOptions.cs  PromptsOptions.cs
PromptProvider/Services/: LangfuseService.cs  PromptService.cs
Services/: ConfigurationDefaultPromptsProvider.cs  LangfuseService.cs  PromptService.cs
